<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtiaz</title>
    <style>
        h1{
            
     
    color: #f5f5f5;
    
    padding: -4px;;
        }
        fieldset{
            color: whitesmoke;
            background-color: red;
            border: 5px solid blue;
           margin: auto;
          
            
            
        }
        legend{
            color: black;
            background-color: whitesmoke;
            text-align: center;
        }
        .c1{
            background-image: url('./jack8.webp');
            width: 40%;
            height: 100%;
        }
        
    </style>
</head>
<body class="c1">
   
    <fieldset>
        <legend>Login</legend>
        <h1>Log In Soon...</h1>

    </fieldset>
</body>
</html>